<!DOCTYPE html><html lang="en" class="h-100"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Post Order </title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}:root{--finwallapp-green:#00dfa3;--finwallapp-red:#f73563;--finwallapp-yellow:#ffbd17;--finwallapp-blue:#3c63e2;--finwallapp-rounded:20px;--finwallapp-padding:15px;--finwallapp-input-rounded:10px;--finwallapp-theme-color-grad-1:#57bdff;--finwallapp-theme-color-grad-2:#4f77fb;--finwallapp-theme-color-grad-3:#6528cf;--finwallapp-theme-color:#6500d8;--finwallapp-theme-text:#ffffff;--finwallapp-theme-text-primary:#000000;--finwallapp-theme-text-secondary:#999999;--finwallapp-theme-text-secondary-light:#bbbbbb;--finwallapp-theme-bordercolor:rgba(0,0,0,.1);--finwallapp-header:transparent;--finwallapp-header-active:#ffffff;--finwallapp-footer:#ffffff;--finwallapp-sidebar:var(--finwallapp-theme-color);--finwallapp-card-color:#ffffff;--finwallapp-page-bg-1:#ffffff;--finwallapp-page-bg-2:#eff6f9;--finwallapp-page-bg-3:#faf0fb;--finwallapp-page-text:#000000;--finwallapp-page-link:var(--finwallapp-theme-color)}@media screen and (max-width: 340px){:root{--finwallapp-padding:10px;--finwallapp-rounded:12px}}:root{--bs-blue:#3c63e2;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#f73563;--bs-orange:#fd7e14;--bs-yellow:#ffbd17;--bs-green:#00dfa3;--bs-teal:#0ab2be;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#3c63e2;--bs-secondary:#6c757d;--bs-success:#00dfa3;--bs-info:#0dcaf0;--bs-warning:#ffbd17;--bs-danger:#f73563;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255,255,255,.15), rgba(255,255,255,0))}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}p{margin-top:0;margin-bottom:1rem}strong{font-weight:bolder}.container-fluid{width:100%;padding-right:var(--bs-gutter-x, .75rem);padding-left:var(--bs-gutter-x, .75rem);margin-right:auto;margin-left:auto}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(var(--bs-gutter-y) * -1);margin-right:calc(var(--bs-gutter-x) * -.5);margin-left:calc(var(--bs-gutter-x) * -.5)}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-10{flex:0 0 auto;width:83.33333%}@media (min-width: 768px){.col-md-6{flex:0 0 auto;width:50%}}@media (min-width: 992px){.col-lg-5{flex:0 0 auto;width:41.66667%}}@media (min-width: 1200px){.col-xl-3{flex:0 0 auto;width:25%}}.w-100{width:100%!important}.h-100{height:100%!important}.align-self-center{align-self:center!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.mt-4{margin-top:1.5rem!important}.text-center{text-align:center!important}.text-secondary{color:#6c757d!important}:root{--finwallapp-green:#00dfa3;--finwallapp-red:#f73563;--finwallapp-yellow:#ffbd17;--finwallapp-blue:#3c63e2;--finwallapp-rounded:20px;--finwallapp-padding:15px;--finwallapp-input-rounded:10px;--finwallapp-theme-color-grad-1:#57bdff;--finwallapp-theme-color-grad-2:#4f77fb;--finwallapp-theme-color-grad-3:#6528cf;--finwallapp-theme-color:#6500d8;--finwallapp-theme-text:#ffffff;--finwallapp-theme-text-primary:#000000;--finwallapp-theme-text-secondary:#999999;--finwallapp-theme-text-secondary-light:#bbbbbb;--finwallapp-theme-bordercolor:rgba(0,0,0,.1);--finwallapp-header:transparent;--finwallapp-header-active:#ffffff;--finwallapp-footer:#ffffff;--finwallapp-sidebar:var(--finwallapp-theme-color);--finwallapp-card-color:#ffffff;--finwallapp-page-bg-1:#ffffff;--finwallapp-page-bg-2:#eff6f9;--finwallapp-page-bg-3:#faf0fb;--finwallapp-page-text:#000000;--finwallapp-page-link:var(--finwallapp-theme-color)}@media screen and (max-width: 340px){:root{--finwallapp-padding:10px;--finwallapp-rounded:12px}}p{margin-bottom:10px}p:last-child{margin-bottom:0}strong{font-weight:600}.text-secondary{color:var(--finwallapp-theme-text-secondary)!important}body{font-family:Open Sans,sans-serif;font-weight:400;font-size:16px;overflow-y:auto}body,.loader-wrap{background:var(--finwallapp-page-bg-2);background:radial-gradient(ellipse at 30% 30%,var(--finwallapp-page-bg-1) 0%,var(--finwallapp-page-bg-2) 50%,var(--finwallapp-page-bg-3) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--finwallapp-page-bg-1)",endColorstr="var(--finwallapp-page-bg-3)",GradientType=1);background-attachment:fixed}@media screen and (max-width: 340px){:root{--finwallapp-padding:10px;--finwallapp-rounded:18px}body{font-size:15px!important}}.loader-wrap{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999}.logo-wallet{height:100px;width:100px;border-radius:25px;position:relative;z-index:1;overflow:hidden;display:inline-block;box-shadow:0 5px 15px #00000026}.logo-wallet .wallet-bottom{height:100px;width:100px;position:relative;border-radius:25px;background-color:var(--finwallapp-theme-color)}.logo-wallet .wallet-cards{height:80px;width:50px;top:18px;left:0px;position:absolute;border-radius:15px;transform:rotate(0);background-color:#f73563;z-index:3;box-shadow:0 3px 5px #00000040;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.25);-moz-box-shadow:0 3px 5px rgba(0,0,0,.25);animation:rotateanimation ease 2s infinite}.logo-wallet .wallet-cards:after{content:"";position:absolute;border-radius:15px;height:80px;width:50px;left:-5px;background-color:#ffbd17;transform:rotate(-15deg);box-shadow:0 3px 5px #00000040;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.25);-moz-box-shadow:0 3px 5px rgba(0,0,0,.25);z-index:-1}.logo-wallet .wallet-cards:before{content:"";position:absolute;border-radius:15px;left:-10px;height:80px;width:50px;transform:rotate(-30deg);background-color:#00dfa3;box-shadow:0 3px 5px #00000040;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.25);-moz-box-shadow:0 3px 5px rgba(0,0,0,.25);z-index:3}.logo-wallet .wallet-top{height:100px;width:65px;border-radius:25px;top:0;left:0;position:absolute;background:var(--finwallapp-theme-color-grad-1);background:radial-gradient(ellipse at 30% 30%,var(--finwallapp-theme-color-grad-1) 0%,var(--finwallapp-theme-color-grad-2) 50%,var(--finwallapp-theme-color-grad-3) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--finwallapp-theme-color-grad-1)",endColorstr="var(--finwallapp-theme-color-grad-3)",GradientType=1);box-shadow:0 3px 5px #00000040;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.25);-moz-box-shadow:0 3px 5px rgba(0,0,0,.25);z-index:5;animation:widthtopanimation infinite 2s ease}@keyframes rotateanimation{0%{transform:rotate(0)}50%{transform:rotate(45deg);left:28px}80%{transform:rotate(45deg);left:28px}to{transform:rotate(0)}}@keyframes widthtopanimation{0%{width:100%}20%{width:65%}85%{width:65%}to{width:100%}}</style><link rel="stylesheet" href="styles.e15d455fdf4063e1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e15d455fdf4063e1.css"></noscript></head>

<body class="body-scroll h-100 w-100">

    <app-root class="h-100 w-100">
        <!-- loader section -->
        <div class="container-fluid loader-wrap">
            <div class="row h-100">
                <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                    <div class="logo-wallet">
                        <div class="wallet-bottom">
                        </div>
                        <div class="wallet-cards"></div>
                        <div class="wallet-top">
                        </div>
                    </div>
                    <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
              wait...</strong></p>
                </div>
            </div>
        </div>
        <!-- loader section ends -->
    </app-root>

    <!-- Add required other and libraries -->
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.5f479de1cb9d370b.js" type="module"></script><script src="polyfills.8d2333b106c7cbfa.js" type="module"></script><script src="scripts.26a754aece22335e.js" defer></script><script src="main.386015975527e7ec.js" type="module"></script>


</body></html>